<!DOCTYPE html>

<html>

    <head>

        <title>

            Pirates Treasure Hunt

        </title>

        <style>

            .instructions{

                color: rgb(57, 20, 220);

            }

            body{

                background-color: rgb(189, 222, 135);

            }

            h3{

                color:rgb(105, 8, 35);

            }

            .game-row{

                display: flex;

            }

            .game-location{

                width: 80px;

                height: 80px;

                margin: 5px;

                border: 1px solid rgb(255, 0, 136);

                overflow: hidden;

            }

            .game-location img {

            width: 100%;

            height: 100%;

           

            }

        </style>

 

    </head>

    <body>

        <h3>Find the treasure by Vaishnavi</h3>

        <div class="instructions">

            <p>Click on the locations to search for treasure, beware the traps</p>

        </div>

        <p id="locations">Number of locations checked is zero.</p>

        <p id="penalty">Penalty is zero.</p>

        <p>Click for help.</p>

        <p id="help">Help report.</p>
        <div class="container">

            <div class="game-row">

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

            </div>

            <div class="game-row">

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

            </div>

            <div class="game-row">

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

            </div>

            <div class="game-row">

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

            </div>

            <div class="game-row">

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

                <div class="game-location"><img src="starting.jpg" alt="Starting loaction"></div>

            </div>

 

        </div>
        
    </body>
    </html>